#!/bin/sh

trap 'rm -f /tmp/t.$$; exit 2' 1 2 15
awk '
BEGIN {
  pi = 3.141592653589793
  chain0 = "22233333444"
  nbeads = split(chain0, chain, "")
  nchain = 120
  a = 7.2
  b = 7.2
  Lx = 40
  nx = 60
  natom_types = 4
  nbond_types = 1
  dx = Lx / nx
  xlo = ylo = zlo = -Lx/2
  xhi = yhi = zhi = Lx/2
  zlo = -1
  zhi = 1
  m = 0
  l = 0
  for (i = 0; i < nx; i++)
      for (j = 0; j < nx; j++)
	  add_atom(-L/2 + (i + 1/2) * dx, -L/2 + (j + 1/2) * dx, 1)
  for (i = 0; i < nchain; i++) {
      p = 2*pi*i/nchain
      add_chain(a * cos(p), b * sin(p), p)
  }
  nbonds = m
  natoms = l
  printf "LAMMPS\n"
  printf "%d atoms\n", natoms
  printf "%d bonds\n", nbonds
  printf "%d atom types\n", natom_types
  printf "%d bond types\n", nbond_types
  printf "%.16e %.16e xlo xhi\n", xlo, xhi
  printf "%.16e %.16e ylo yhi\n", ylo, yhi
  printf "%.16e %.16e zlo zhi\n", zlo, zhi
  printf "Atoms\n"
  printf "\n"
  for (l = 0; l < natoms; l++)
      printf "%d %d %.16e %.16e %.16e %d %.16e\n", l + 1, type[l], x[l], y[l], z[l], mol[l], T[l]
  printf "Bonds\n"
  printf "\n"
  for (i = 0; i < nbonds; i++)
      printf "%d %d %d %d\n", i + 1, 1, bnd0[i] + 1, bnd1[i] + 1
}

function add_atom(u, v, ty) {
    x[l] = u
    y[l] = v
    z[l] = 0
    type[l] = ty
    mol[l] = 1
    T[l] = 300
    l++
}

function add_chain(u, v, phi,   i, du, dv) {
    du = 0.9 * dx * cos(phi)
    dv = 0.9 * dx * sin(phi)
    for (i = 0; i < 3; i++)
	add_atom(u - (i + 1) * du, v - (i + 1) * dv, 1)
    for (i = 0; i < nbeads; i++) {
	if (i > 0) {
	    bnd0[m] = l - 1
	    bnd1[m] = l
	    m++
	}
	add_atom(u + i * du, v + i * dv, chain[i + 1])
  }
}

' | tee ini.dat > /tmp/t.$$
lmp_serial -screen /dev/stderr < /tmp/t.$$ <<! |
boundary        p p p

dimension       2
units           metal
atom_style      hybrid bond dpd

read_data       /tmp/t.$$

comm_modify     mode single vel yes
mass            1 1
mass            2 1
mass            2 1
mass            3 1
mass            4 1

pair_style      dpd 1e4 1 245455
pair_coeff      1 1 25 10
pair_coeff      1 2 20 10
pair_coeff      1 3 100 10
pair_coeff      1 4 20 10
pair_coeff      2 2 25 10
pair_coeff      2 3 80 10
pair_coeff      2 4 50 10
pair_coeff      3 3 25 10
pair_coeff      3 4 80 10
pair_coeff      4 4 25 10

bond_style      harmonic
bond_coeff      1 100 0.5

neighbor        1 bin
neigh_modify    every 1 delay 0 check no once no

timestep        1e-5

fix             2 all nve

dump            dump all custom 100 /dev/stdout x y type
run             1000000
!
awk '
/^ITEM: TIMESTEP/ {
    if (f)
	printf "\n"
    f = 0
}
f {
    sub(/[ ]*$/, "")
    print
}
/^ITEM: ATOMS/ {
    f = 1
} '
rm -f /tmp/t.$$
