#!/bin/sh

lmp_serial -screen /dev/stderr <<'!' |
boundary        p p p

dimension       2
units           metal
atom_style      dpd
read_data       data.dpd

comm_modify     mode single vel yes
mass            1 125.9

pair_style      dpd/fdt 300.0 8.6 245455
pair_coeff      1 1 0.075 0.022 8.60

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check no once no

timestep        0.001

fix             2 all nve

variable        totEnergy equal pe+ke

thermo          10
thermo_style    custom step temp press pe ke v_totEnergy
thermo_modify   format float %24.16e

dump            dump all custom 10 /dev/stdout x y
run             10
!
awk '
/^ITEM: TIMESTEP/ {
    if (f)
	printf "\n"
    f = 0
}
f == 1 {
    sub(/[ ]*$/, "")
    print
}
/^ITEM: ATOMS/ {
    f = 1
} '
